code/Timesheets.WinClient/Views/Timesheet/Edit.xaml

<UserControl x:Class="Timesheets.WinClient.Timesheet.Edit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Timesheets.WinClient"
             mc:Ignorable="d" 
             d:DesignWidth="550"
             d:DesignHeight="600">
    <UserControl.Resources>
        <Style x:Name="TextBoxStyle" TargetType="{x:Type TextBox}" >
            <Setter Property="Margin" Value="5,5,5,5" />
            <Setter Property="TextAlignment" Value="Left" />
        </Style>
        <Style x:Name="BigTextBoxStyle" x:Key="BigTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style x:Name="LabelStyle" TargetType="Label">
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="0.7*" />
        </Grid.ColumnDefinitions>
        
        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Name="Name" Style="{StaticResource BigTextBoxStyle}" />

        <Label Grid.Row="1" Grid.Column="0">Customer:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Name="Customer"></TextBox>

        <Label Grid.Row="2" Grid.Column="0">From:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Name="PeriodStarts"></TextBox>

        <Label Grid.Row="3" Grid.Column="0">Until:</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Name="PeriodEnds"></TextBox>


        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="Remove" Width="100" Margin="0,0,5,0">Del</Button>
            <Button Name="Save" Width="100">Save</Button>
        </StackPanel>
        
    </Grid>
</UserControl>
