code/Timesheets.WinClient/Views/Timesheet/Summary.xaml

<UserControl x:Class="Timesheets.WinClient.Timesheet.Summary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Timesheets.WinClient"
             mc:Ignorable="d" 
             d:DesignHeight="50" 
             d:DesignWidth="250">
    <UserControl.Resources>
        <Style x:Key="AltText1" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FF0068FF" />
            <Setter Property="FontSize" Value="10" />
        </Style>
        <Style x:Key="AltText2" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FF868686" />
            <Setter Property="FontSize" Value="10" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125*" />
            <ColumnDefinition Width="125*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Name="Name" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="18" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <TextBlock Name="Hours" Style="{StaticResource AltText1}" />
            <TextBlock xml:space="preserve" Text=" Hours, "  Style="{StaticResource AltText1}" />
            <TextBlock Name="Minutes" Style="{StaticResource AltText1}" />
            <TextBlock xml:space="preserve" Text=" Minutes" Style="{StaticResource AltText1}" />
        </StackPanel>
        <TextBlock Name="Customer" Grid.Row="1" Grid.Column="1" Style="{StaticResource AltText2}" TextAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
    </Grid>

</UserControl>
