code/Timesheets.WinClient/Views/RootView.xaml

<UserControl x:Class="Timesheets.WinClient.RootView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Timesheets.WinClient"
             mc:Ignorable="d" 
             d:DesignWidth="800"
             d:DesignHeight="600">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="550*" />
        </Grid.ColumnDefinitions>
        
        <DockPanel Grid.Column="0" Background="GreenYellow">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Button Name="ViewSettings" Width="40" Height="40">Settings</Button>
                <Grid Width="130" Height="40" ><!--Padding--></Grid>
                <Button Name="ViewTimesheet" Width="40" Height="40">View</Button>
                <Button Name="CreateTimesheet" Width="40" Height="40">New</Button>
            </StackPanel>
            <ListBox ItemsSource="{Binding Timesheets}" SelectedValue="{Binding SelectedTimesheet}" DockPanel.Dock="Top">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>FooBar</TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>        
        </DockPanel>     
        
        <ContentControl Grid.Column="1" Name="ActiveItem" /> 
       
    </Grid>
</UserControl>
