code/Timesheets.WinClient/Views/ShellView.xaml

<metro:MetroWindow  x:Class="Timesheets.WinClient.ShellView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:cal="http://www.caliburnproject.org"
                    xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:local="clr-namespace:Timesheets.WinClient"
                    mc:Ignorable="d" 
                    d:DesignWidth="800"
                    d:DesignHeight="600"
                    WindowStartupLocation="CenterScreen"
                    SaveWindowPosition="False"
                    Style="{DynamicResource Window}">

    <metro:MetroWindow.LeftWindowCommands>
        <metro:WindowCommands>
            <Rectangle Width="22.7" Height="20" Margin="10,3,0,0" Style="{StaticResource AppIcon}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_timer_rewind}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </metro:WindowCommands>
    </metro:MetroWindow.LeftWindowCommands>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="500*" />
        </Grid.ColumnDefinitions>

        <ContentControl Grid.Column="0" Name="TimesheetList" />

        <ContentControl Grid.Column="1" Name="ActiveItem"  />

    </Grid>
</metro:MetroWindow>
