code/Timesheets.WinClient/Views/TimesheetListView.xaml

<UserControl x:Class="Timesheets.WinClient.TimesheetListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Timesheets.WinClient"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="600" 
             d:DesignWidth="300">
    
    <Grid Name="Root">
        <DockPanel>
            <Grid DockPanel.Dock="Top" Background="{StaticResource AccentColorBrush2}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <!--<Button Name="ViewSettings" Padding="10">Settings</Button>-->
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <!--<Button Name="SelectTimesheet" Padding="10">View</Button>-->
                    <Button Name="AddTimesheet" Style="{DynamicResource FlatMenuButton}">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="White" Width="13" Height="13" Margin="0,0,5,0">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Visual="{StaticResource appbar_add}" Stretch="Fill" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <TextBlock>Add</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
            <ListBox Name="Timesheets" cal:Message.Attach="[SelectionChanged]=[SelectTimesheet]" DockPanel.Dock="Top" Style="{DynamicResource TimesheetListStyle}" ItemContainerStyle="{DynamicResource TimesheetListItemStyle}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ContentControl cal:View.Model="{Binding}" cal:View.Context="Summary" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" IsTabStop="False" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Grid>
</UserControl>
