code/Timesheets.WinClient/Views/TimesheetListView.xaml

<UserControl x:Class="Timesheets.WinClient.TimesheetListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Timesheets.WinClient"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="600" 
             d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary> 
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ListBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Name="Root">
        <DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Button Name="ViewSettings" Width="40" Height="40">Settings</Button>
                <Grid Width="180" Height="40" >
                    <!--Padding-->
                </Grid>
                <Button Name="SelectTimesheet" Width="40" Height="40">View</Button>
                <Button Name="AddTimesheet" Width="40" Height="40">New</Button>
            </StackPanel>
            <ListBox Name="Timesheets" cal:Message.Attach="[SelectionChanged]=[SelectTimesheet]" DockPanel.Dock="Top" Style="{DynamicResource TimesheetListStyle}" ItemContainerStyle="{DynamicResource TimesheetListItemStyle}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ContentControl cal:View.Model="{Binding}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" IsTabStop="False" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Grid>
</UserControl>
