code/Timesheets.WinClient/Styles/Accents/Aqua.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="options">

    <Color x:Key="HighlightColor">#FF04425E</Color>
    <Color x:Key="AccentColor">#FF06587E</Color>
    <Color x:Key="AccentColor2">#FF086F9E</Color>
    <Color x:Key="AccentColor3">#FF398BB1</Color>
    <Color x:Key="AccentColor4">#FF6AA8C4</Color>

    <Color x:Key="AltHighlightColor">#FF086F9E</Color>
    <Color x:Key="AltAccentColor">#CC119EDA</Color>
    <Color x:Key="AltAccentColor2">#99119EDA</Color>
    <Color x:Key="AltAccentColor3">#66119EDA</Color>
    <Color x:Key="AltAccentColor4">#33119EDA</Color>

    <SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource HighlightColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentColorBrush" Color="{StaticResource AccentColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentColorBrush2" Color="{StaticResource AccentColor2}" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentColorBrush3" Color="{StaticResource AccentColor3}" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentColorBrush4" Color="{StaticResource AccentColor4}" options:Freeze="True" />

    <SolidColorBrush x:Key="AltHighlightBrush" Color="{StaticResource AltHighlightColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="AltAccentColorBrush" Color="{StaticResource AltAccentColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="AltAccentColorBrush2" Color="{StaticResource AltAccentColor2}" options:Freeze="True" />
    <SolidColorBrush x:Key="AltAccentColorBrush3" Color="{StaticResource AltAccentColor3}" options:Freeze="True" />
    <SolidColorBrush x:Key="AltAccentColorBrush4" Color="{StaticResource AltAccentColor4}" options:Freeze="True" />

    <SolidColorBrush x:Key="WindowTitleBrush" Color="#FF252525" options:Freeze="True" />
    <SolidColorBrush x:Key="NonActiveWindowTitleBrush" Color="#FF252525" options:Freeze="True" />

    <SolidColorBrush x:Key="FlatButtonBackgroundBrush" Color="Transparent" options:Freeze="True" />
    <SolidColorBrush x:Key="FlatButtonForegroundBrush" Color="White" options:Freeze="True" />
    <SolidColorBrush x:Key="FlatButtonPressedBackgroundBrush" Color="{DynamicResource HighlightColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="FlatButtonPressedForegroundBrush" Color="White" options:Freeze="True" />
    <SolidColorBrush x:Key="FlatButtonHoverBackgroundBrush" Color="{DynamicResource AccentColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="FlatButtonHoverForegroundBrush" Color="White" options:Freeze="True" />

    <LinearGradientBrush x:Key="ProgressBrush" EndPoint="0.001,0.5" StartPoint="1.002,0.5" options:Freeze="True">
        <GradientStop Color="{StaticResource HighlightColor}" Offset="0" />
        <GradientStop Color="{StaticResource AccentColor3}" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="CheckmarkFill" Color="{StaticResource AccentColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="RightArrowFill" Color="{StaticResource AccentColor}" options:Freeze="True" />

    <Color x:Key="IdealForegroundColor">White</Color>
    <SolidColorBrush x:Key="IdealForegroundColorBrush" Color="{StaticResource IdealForegroundColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="IdealForegroundDisabledBrush" Color="{StaticResource IdealForegroundColor}" Opacity="0.4" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentSelectedColorBrush" Color="{StaticResource IdealForegroundColor}" options:Freeze="True" />

</ResourceDictionary>